{
  "name": "supply-link",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "lint": "npm run lint --workspace=frontend"
  },
  "dependencies": {
    "pngjs": "^4.0.1"
  }
}
